# MAIN
SITE_URL=http://localhost:3012

# STRAPI
STRAPI_URL=
STRAPI_TOKEN=
STRAPI_REVALIDATE=60

# NEXTAUTH
NEXTAUTH_URL=http://localhost:3012
NEXTAUTH_SECRET=
NEXTAUTH_SESSION_MAX_AGE=

# TELEGRAM
TELEGRAM_BOT_TOKEN=